<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
    body{
      margin: 0px;
      padding: 0px;
      font-family: 'Fredoka One', cursive;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url('indeximg.png');

    }
    .left{
      display: inline-block;
      margin: 12px;
      position: absolute;
      left: 34px;
      top: 0px;
          
    }
    .left img{
      width: 136px;
      
    }
    .mid{
      
      width: 55%;
      margin: 12px auto;
      

    }
    .left div{
      text-align: center;
      
    }
    .right{
      margin: 12px;
      display: inline-block;
     
      position: absolute;
      right: 34px;
      top: 3px;

    }
    .navbar{
      display: inline-block;

    }
    .navbar li{
      color: purple;
      display: inline;
      font-size: 30px;

    }
    .navbar li a {

      color: saddlebrown;
      text-decoration: none;
      padding: 34px 24px;

    }
    .navbar li a:hover, .navbar li a.active{
      color:snow;
      text-decoration: underline;
      
    }
    .btn{
      font-family: 'Fredoka One', cursive;
      margin:0px 9px;
      color: rgb(75, 75, 185);
      padding: 3px 4px;
      border: 2px solid rgb(48, 165, 173);
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover{
      background-color: grey;
    }
    .container{
  position: relative;
  text-align:center;
  color:ivory;
    }
    .top-left{
      position:absolute;
      top:190px;
      left:200px;
      font-size: 80px;
    }


</style>

<body>
  <header class="header">
       <div class="left">
         <img src="logo.png">
       <div>covid-19 protection</div>

       </div>
      
       <div class="mid">
         <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="precautions.html">Precautions</a></li>
            <li><a href="symptoms.html">Symptoms</a></li>
            <li><a href="vaccine.html">Vaccine</a></li>
         

       </ul>
       <div class= "right">
         <button class="btn">covid-19 graph</button>
         <button class="btn">covid-19 site</button>
       </div>
  </header>
  <div class="container">
    <div class ="top-left">FIGHT COVID-19</div>
  </div>
</body>
</html>